/**
 * PassDeposit
 * 
 * @author Max Geissler
 */

@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
 
@defaultThemeColor:@lightGreen;
 
.shape
{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
}